# Aria

./: .gitignore  BroadCast.md  DEV_LOG.md  DownloadApi.md  ENGLISH_README.md  README.md  build.gradle  gradle.properties  settings.gradle
Aria/: build.gradle  jcenter.gradle
Aria/src/main/: AndroidManifest.xml
Aria/src/main/java/com/arialyy/aria/core/: AMReceiver.java  AMTarget.java  AMUplodReceiver.java  Aria.java  AriaManager.java  ConfigHelper.java  ConfigType.java  Configuration.java  DownloadEntity.java  DownloadManager.java  DownloadReceiver.java  DownloadTarget.java  DownloadTaskEntity.java  ErrorEntity.java  FtpUrlEntity.java  IReceiver.java  ProxyHelper.java  QueueMod.java  RequestEnum.java  SubTaskManager.java  TaskEntity.java  TaskManager.java  UploadReceiver.java  UrlMapping.java  WidgetLiftManager.java
Aria/src/main/java/com/arialyy/aria/exception/: AriaIOException.java  BaseException.java  FileException.java  TaskException.java
Aria/src/main/java/com/arialyy/aria/orm/: AbsDelegate.java  AbsWrapper.java  ActionPolicy.java  DBConfig.java  DBMapping.java  DatabaseContext.java  DbEntity.java  DbUtil.java  DelegateCommon.java  DelegateFind.java  DelegateUpdate.java  DelegateWrapper.java  Foreign.java  Id.java  Ignore.java  NoNull.java  PrimaryAndForeign.java  SqlHelper.java  SqlUtil.java
Aria/src/main/java/com/arialyy/aria/util/: ALog.java  AriaCrashHandler.java  BufferedRandomAccessFile.java  CAConfiguration.java  CheckUtil.java  CommonUtil.java  Configuration.java  Configuration_1.java  DbHelper.java  ErrorHelp.java  FileUtil.java  MultipartUtility.java  NetUtils.java  PathUtil.java  ReflectionUtil.java  Regular.java  SSLContextUtil.java  Speed.java  WeakHandler.java
Aria/src/main/java/com/arialyy/aria/window/: AriaFileChangeActivity.java  FileChangeAdapter.java  FileEntity.java
Aria/src/main/res/layout/: item_file.xml
Aria/src/main/res/values/: strings.xml
AriaAnnotations/: build.gradle
AriaAnnotations/src/main/java/com/arialyy/annotations/: AriaConstance.java  Download.java  DownloadGroup.java  Test.java  Upload.java
AriaCompiler/: build.gradle
AriaCompiler/src/main/java/com/arialyy/compiler/: AriaProcessor.java  CountFiler.java  ElementHandle.java  ElementHandler.java  EventProxyFiler.java  ParamObtainUtil.java  PrintLog.java  ProxyClassParam.java  ProxyConstance.java  ProxyEntity.java  ProxyMethodParam.java  TaskEnum.java  ValuesUtil.java  test.java
AriaFtpPlug/: bintray-release.gradle  build.gradle
AriaFtpPlug/src/androidTest/java/com/arialyy/ftpplug/: ExampleInstrumentedTest.java
AriaFtpPlug/src/main/: AndroidManifest.xml
AriaFtpPlug/src/main/java/com/arialyy/ftpplug/: Test.java
AriaFtpPlug/src/main/java/org/apache/commons/net/: DatagramSocketClient.java  DatagramSocketFactory.java  DefaultDatagramSocketFactory.java  DefaultSocketFactory.java  MalformedServerReplyException.java  PrintCommandListener.java  ProtocolCommandEvent.java  ProtocolCommandListener.java  ProtocolCommandSupport.java  SocketClient.java
AriaFtpPlug/src/test/java/com/arialyy/ftpplug/: ExampleUnitTest.java
app/: build.gradle
app/libs/: siteparser.aar
app/src/androidTest/java/com/example/arial/downloaddemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aria_config.xml
app/src/main/java/com/arialyy/simple/: MainActivity.java  upload.java
app/src/main/java/com/arialyy/simple/activity/: FragmentActivity.java  MainActivity.java  MultiTaskActivity.java  SimpleTestActivity.java  SingleTaskActivity.java
app/src/main/java/com/arialyy/simple/adapter/: DownloadAdapter.java
app/src/main/java/com/arialyy/simple/base/: BaseActivity.java  BaseApplication.java  BaseDialog.java  BaseModule.java
app/src/main/java/com/arialyy/simple/common/: ConnectionChangeReceiver.java  MsgDialog.java
app/src/main/java/com/arialyy/simple/dialog/: DownloadDialog.java  DownloadNumDialog.java
app/src/main/java/com/arialyy/simple/dialog_task/: DownloadDialog.java
app/src/main/java/com/arialyy/simple/download/: DownloadActivity.java  DownloadDialog.java  DownloadDialogFragment.java  DownloadModule.java  DownloadPopupWindow.java  FtpDownloadActivity.java  HighestPriorityActivity.java  KotlinDownloadActivity.kt  SimpleNotification.java  SingleTaskActivity.java
app/src/main/java/com/arialyy/simple/fragment/: DownloadFragment.java
app/src/main/java/com/arialyy/simple/fragment_task/: DownloadFragment.java  FragmentActivity.java
app/src/main/java/com/arialyy/simple/module/: DownloadModule.java
app/src/main/java/com/arialyy/simple/multi_task/: DownloadActivity.java  DownloadAdapter.java  DownloadNumDialog.java  FileListAdapter.java  FileListEntity.java  MultiTaskActivity.java
app/src/main/java/com/arialyy/simple/notification/: SimpleNotification.java
app/src/main/java/com/arialyy/simple/pop/: DownloadPopupWindow.java
app/src/main/java/com/arialyy/simple/pop_task/: DownloadPopupWindow.java
app/src/main/res/layout/: activity_download.xml  activity_download_group.xml  activity_download_mean.xml  activity_fragment.xml  activity_highest_priority.xml  activity_main.xml  activity_multi.xml  activity_simple.xml  activity_single.xml  activity_test.xml  activity_upload.xml  content_simple.xml  content_single.xml  dialog_download_num.xml  dialog_fragment_download.xml  dialog_msg.xml  dialog_sub_task_handler.xml  fragment_download.xml  item_download.xml  item_group_download.xml  layout_child_state.xml  test_activity_multi.xml
app/src/main/res/menu/: menu_highest_priority.xml  menu_main.xml  menu_single_task_activity.xml
app/src/main/res/values/: attr.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
downloadutil/: build.gradle  build_source.gradle  jcenter.gradle
downloadutil/src/androidTest/java/com/arialyy/downloadutil/: ApplicationTest.java
downloadutil/src/main/: AndroidManifest.xml
downloadutil/src/main/java/com/arialyy/downloadutil/: DownLoadUtil.java  DownloadManager.java
downloadutil/src/main/res/values/: strings.xml
downloadutil/src/test/java/com/arialyy/downloadutil/: ExampleUnitTest.java
(+466 files in other folders)
