// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
//  ext.kotlin_version = '1.1.51'
  repositories {
    jcenter()
    mavenCentral()
  }
  dependencies {
//    classpath 'com.android.tools.build:gradle:2.3.3'
    classpath 'com.android.tools.build:gradle:2.2.2'
    classpath 'com.novoda:bintray-release:0.5.0'
//    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    //        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
    //        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
    mavenCentral()
  }

  tasks.withType(Javadoc) {
    options {
      encoding "UTF-8"
      charSet 'UTF-8'
      links "http://docs.oracle.com/javase/7/docs/api"
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  userOrg = 'arialyy'
  groupId = 'com.arialyy.aria'
  publishVersion = '3.3.13'
//  publishVersion = '1.0.3'  //FTP插件
  repoName='maven'
  desc = 'android 下载框架'
  website = 'https://github.com/AriaLyy/Aria'
  licences = ['Apache-2.0']
}
