apply plugin: 'bintray-release'
publish {
  artifactId = 'aria-ftp-plug'
  userOrg = rootProject.userOrg
  groupId = rootProject.groupId
  //  uploadName = rootProject.uploadName
  uploadName = 'AriaFtpPlug'
  publishVersion = '1.0.0'
  description = rootProject.description
  website = rootProject.website
  licences = rootProject.licences
}