apply plugin: 'com.android.library'

android {
  compileSdkVersion 23
  buildToolsVersion '25.0.2'

  defaultConfig {
    minSdkVersion 9
    targetSdkVersion 23
    versionCode 317
    versionName "3.1.7"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:23.1.1'
  compile project(':AriaCompiler')
  //  compile project(':AriaAnnotations')
}
//apply from: 'jcenter.gradle'
//apply from: 'bintray-release.gradle'