apply plugin: 'com.android.library'

android {
  compileSdkVersion 23
  buildToolsVersion '26.0.2'

  defaultConfig {
    minSdkVersion 9
    targetSdkVersion 23
    versionCode 329
    versionName "3.2.9"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:23.1.1'
  compile 'com.arialyy.aria:aria-ftp-plug:1.0.3'

//    compile project(':AriaFtpPlug')
}
//apply from: 'bintray-release.gradle'
