apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion '25.0.2'

  defaultConfig {
    applicationId "com.arialyy.simple"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  dataBinding {
    enabled = true
  }

  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
  }

  lintOptions {
    abortOnError false
  }

}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:23.+'
  compile 'com.android.support:design:23.+'
  compile 'com.jakewharton:butterknife:7.0.1'
  compile 'com.google.code.gson:gson:2.7'
  compile 'com.squareup.okhttp3:okhttp:3.2.0'
  compile 'com.arialyy.frame:MVVM2:2.2.0'
  compile project(':Aria')
//  compile 'com.arialyy.aria_pre:aria-annotations:0.0.2'
//  compile 'com.arialyy.aria_pre:aria-compiler:0.0.2'
//  compile 'com.arialyy.aria:Aria:3.0.0'
//  compile 'com.arialyy.downloadutil:aria-annotations:2.1.3'
//  compile 'com.arialyy.downloadutil:aria-core:2.1.3'
//  annotationProcessor  'com.arialyy.downloadutil:aria-compiler:2.1.3'
//  compile 'com.arialyy.downloadutil:aria-annotations:2.1.3'
}
