apply plugin: 'java'
apply plugin: 'bintray-release'

tasks.withType(JavaCompile) {
  options.encoding = "UTF-8"
}
sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'com.google.auto:auto-common:0.6'
  compile 'com.google.auto.service:auto-service:1.0-rc2'
  compile 'com.squareup:javapoet:1.9.0'
  compile project(':AriaAnnotations')
}

publish {
  artifactId = 'aria-compiler'
  userOrg = rootProject.userOrg
  groupId = rootProject.groupId
  uploadName = rootProject.uploadName
  publishVersion = rootProject.publishVersion
  description = rootProject.description
  website = rootProject.website
  licences = rootProject.licences
}