apply plugin: 'java'

tasks.withType(JavaCompile) {
  options.encoding = "UTF-8"
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'com.google.auto:auto-common:0.6'
  compile 'com.google.auto.service:auto-service:1.0-rc2'
  compile 'com.squareup:javapoet:1.9.0'
  compile project(':AriaAnnotations')

  sourceCompatibility = "1.7"
  targetCompatibility = "1.7"
}


